 # Encryption Key to be used
 key = ''
 # Path to accounting file
 # Change to desired location
 accounting file = /var/log/audit/audit.log
 
 # Authentication users not apperaing elsewhere via
 # the file /etc/passwd
 # default authentication = file /etc/passwd
 
 # Permit accounting requests from which hosts
 acl = default  {
 # permit = 192.168.1.1
 permit =
 }

 # Example of host-specific configuration:
 host = 192.168.1.1 {
 prompt = "Enter your Unix username and password, Username: "
 enable = cleartext ''
 }

 #group that is allowed to do most configuration on all interfaces etc.
 group = admin {
 # group members who don't have their own login password will be looked up in /etc/passwd
 #login = file /etc/passwd
 login = PAM

 # Group members who have no expiry date set will use this one
 # expires = "Jan 1 1997"

# Only allow access to specific routers
acl = default

# Needed for the router to make commands available to user (subject
# to authorization if so configured on the router)
service = exec
{
    priv-lvl = 15
#default service = permit
}
cmd = username
        {
            permit .*
        }
cmd = enable
        {
            permit .*
        }

cmd = show
        {
            permit .*
        }

cmd = exit
        {
            permit .*
        }

cmd = configure
        {
            permit .*
        }

cmd = interface
        {
            permit .*
        }

cmd = switchport
        {
            permit .*
        }

cmd = description
        {
            permit .*
        }

cmd = no
        {
            permit .*
        }
 }
# A group that can changer some limited configuration on switchports
# related to host-side network configuration
group = sysadmin
    {
# group members who don't have their own login password will be looked up in
# /etc/passwd:
# login = file /etc/passwd
# or authenticated via PAM
        # login = P@ssedU1
        login = file /etc/passwd
        acl = default

# Needed for the router to make commands available to user (subject
# to authorization if so configured on the router)
        service = exec
         {
                    priv-lvl = 15
         }
         cmd = *
         {
                permit .*
         }
    }
user = user1
    {
        login = cleartext ''
        member = sysadmin
    }
